AeroCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AeroCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Aqua"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <Entry
            x:Name="Input"
            IsReadOnly="True"
            FontSize="18"
            HorizontalOptions="Center"
            Placeholder="Input"
            PlaceholderColor="Black" />

        <Button
            Clicked="OnNumberClicked"
            Text="2"
            WidthRequest="50" />

        <Button
            Clicked="OnNumberClicked"
            Text="3"
            WidthRequest="50" />

        <Button
            Clicked="OnOperatorClicked"
            CornerRadius="20"
            Text="+"
            WidthRequest="40" />

        <Button
            Clicked="OnOperatorClicked"
            CornerRadius="20"
            Text="-"
            WidthRequest="40" />

        <Button
            Clicked="OnOperatorClicked"
            CornerRadius="20"
            Text="*"
            WidthRequest="40" />

        <Button
            Clicked="OnOperatorClicked"
            CornerRadius="20"
            Text="/"
            WidthRequest="40" />

        <Button
            Clicked="OnCalculateClicked"
            Text="="
            WidthRequest="50" />

        <Button
            Clicked="OnACClicked"
            Text="AC"
            WidthRequest="50" />

    </VerticalStackLayout>

</ContentPage>
